<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:ital,wght@0,400;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="firstSection">
      <div class="mainHeading fw-bold">
        Simplifying the <br />
        schema of things
      </div>
      <div class="logo">
        <img
          class=""
          src="WhatsApp_Image_2024-01-02_at_23.40.41_e34e77dc-removebg-preview.png"
          alt=""
        />
      </div>
      <div class="d-flex justify-content-center">
        <button class="learnMore">LEARN MORE</button>
      </div>
    </div>

    <div class="secondSection row">
      <div class="col-6 p-5">
        <div class="sec2Heading">
          About <br />
          Schematiq
        </div>
        <p class="sec2Para">
          Innovation and technology should make life simple—not the other way
          around. We built Schematiq to make sure our innovation works for you,
          your business, and your people. <br />
          <br />
          Imagine business solutions that make work easier, so you can enjoy
          life more. Technology that is so easy to learn and use, you'll get
          time back in your day. Innovation that adjusts to your needs, so you
          can focus on what really matters. <br />
          <br />
          Make your business grow with innovation that flows.
        </p>
      </div>
      <div class="section2Img col-6">
        <img src="section2Img.png" alt="" />
      </div>
      <img class="arrow" src="arrow.png" alt="" />
    </div>

    <div class="thirdSection p-5 row">
      <div class="col-6">
        <img class="sec3Img2" src="sec3Img2.png" alt="" />
        <div class="sec3Text1">
          <hr class="border-2 opacity-100" />
          <h3 class="fw-bold fs-1">
            Innovate with <br />
            ease
          </h3>
          <p class="fw-bold">
            Build better businesses with simple and efficient solutions
          </p>
          <p>
            Use this space to talk about your company's history, background,
            mission, or vision. Talk about your philosophy and how it affected
            your company's trajectory.
          </p>
        </div>
      </div>
      <div class="col-6">
        <div class="sec3Text2">
          <hr class="border-2 opacity-100" />
          <h3 class="fw-bold fs-1">Flow into growth</h3>
          <p class="fw-bold">
            Unlock your potential with the newest innovations
          </p>
          <p>
            Use this space to talk about your company's history, background,
            mission, or vision. Talk about your philosophy and how it affected
            your company's trajectory.
          </p>
        </div>
        <img class="sec3Img1" src="sec3Img1.png" alt="" />
      </div>
    </div>

    <div class="forthSection">
      <div class="sec4Heading">Meet our founders</div>
      <div class="row">
        <div class="col-4">
          <div class="d-flex align-item-center justify-content-center">
            <img class="sec4Img" src="Untitled design (1).png" alt="" />
          </div>
          <h6 class="text-center mt-2">
            <span class="fw-bold">Jackson Davis</span> <br />
            Chief Executive Officer
          </h6>
        </div>
        <div class="col-4">
          <div class="d-flex align-item-center justify-content-center">
            <img class="sec4Img" src="Untitled design (2).png" alt="" />
          </div>
          <h6 class="text-center mt-2">
            <span class="fw-bold">Chidi Eze</span> <br />
            Chief Technology Officer
          </h6>
        </div>
        <div class="col-4">
          <div class="d-flex align-item-center justify-content-center">
            <img class="sec4Img" src="Untitled design (3).png" alt="" />
          </div>
          <h6 class="text-center mt-2">
            <span class="fw-bold">Martha Blevins</span> <br />
            Chief Finance Officer
          </h6>
        </div>
      </div>
    </div>

    <div class="fifthSection row">
      <div class="col-6 p-5">
        <div class="sec5Heading">
          We innovate <br />
          for better lives
        </div>
        <p class="my-3 fs-4">
          Schematiq invests in the future with our sustainability and education
          initiatives.
        </p>
        <div class="sec5Img">
          <img
            src="WhatsApp Image 2024-01-02 at 23.40.00_7f35ce92.jpg"
            alt=""
          />
        </div>
      </div>
      <div class="col-6 p-5">
        <div class="sec5Heading2">
          Providing education for future innovators
        </div>
        <p>Talk about your company's CSR initiatives here.</p>
        <hr class="border-2 opacity-100" />

        <div class="sec5Heading2">Reducing our carbon footprint</div>
        <p>Talk about your company's CSR initiatives here.</p>
        <hr class="border-2 opacity-100" />

        <div class="sec5Heading2">Building inclusive communities</div>
        <p>Talk about your company's CSR initiatives here.</p>
      </div>
    </div>

    <div class="sixthSection row">
      <div class="col-6 p-5">
        <div class="logo2">
          <img src="logo2.png" alt="" />
        </div>
        <div>
          <div class="sec6Heading">Innovate with us</div>
          <p class="fs-5">
            Automate and simplify your business <br />
            operations with easy and secure solutions
          </p>
          <button class="learnMore startToday">START TODAY</button>
        </div>
        <div>
          <div class="d-flex">
            <div class="getSocial me-2">GET SOCIAL</div>
            <div class="icon mx-1">
              <a href="#">
                <img src="facebook.png" alt="" />
              </a>
            </div>
            <div class="icon mx-1">
              <a href="#">
                <img src="twitter.png" alt="" />
              </a>
            </div>
            <div class="icon mx-1">
              <a href="#">
                <img src="insta.png" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-6 p-5 sec6Img">
        <img src="sec6Img.png" alt="" />
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/99c11d2d6d.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
