* {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
}


.firstSection{
    height: 100vh;
    background-image: url("WhatsApp Image 2024-01-02 at 23.51.46_dab2e2f9.jpg");
    background-repeat: no-repeat;
    background-position: 55% 95%;
    background-size: 50%;
    padding: 28vh 0;
}
.mainHeading {
  font-size: 8rem;
    text-align: center;
    line-height: 1.0;
}

.logo img{
    position: absolute;
    transform: translate(330%,-55vh );
}

.learnMore{
    background-color: black;
    padding: .7rem 2.5rem;
    border: 0;
    margin: 5.4rem 0;
    color: white;
    font-weight: bold;

}

.secondSection{
    height: 100vh;
    background-color: #000000 !important;
    padding: 5%;

}
.sec2Heading{
    margin-top: 3rem;
    font-size: 4.2rem;
    font-weight: bold;
    color: white;
    line-height: 1.0;
}
.section2Img img{
    width: 100% !important;
}
.sec2Para{
    color: white;
    margin: 2.5rem 0;
}
.arrow{
    position: absolute;
    width: 100px !important;
 transform: translate(86vw,80vh);   
}
.thirdSection{
    height: 100vh;
}
.sec3Img2{
    width: 20vw;
    position: absolute;
}
.sec3Img1{
    position: absolute;
    width: 30vw;
    transform: translate(18vw,-30vh);
}
.sec3Text1,.sec3Text2{
    background-color: #F878CD;
    padding: 2rem;
    width: 65%;
    
}
.sec3Text1{
    height: 70%;
    margin-left: 20%;
    margin-top: 20%;
    margin-right: 10%;
    z-index: 1000;
    position: relative;
}
.sec3Text2{
    height: 70%;
    margin-left: 10%;
    margin-top: 3%;
}
.forthSection{
    height: 100vh;
    color: white;
    background-color: #0B6380;
    padding: 3rem;
}

.sec4Img{
    width: 70%;
    margin-top: 5rem;
}
.sec4Heading{
    font-size: 5rem;
    font-weight: bold;
    color: white;
    text-align: center;
    margin: 0 0 2rem 0;
    
}
.fifthSection{
    height: 100vh;
    padding: 3rem;
}
.sec5Heading{
    font-size: 5rem;
    font-weight: bold;
    line-height: 1.0;

}
.sec5Heading2{
    font-size: 3rem;
    line-height: 1.4;
    font-weight: bold;

}

.sec5Img{
    width: 50%;
}
.sixthSection{
    height: 100vh;
    padding: 3rem;
    background-color: #F878CD;
}
.sec6Img img{
    width: 100% !important;
}
.logo2 img{
    width: 40%;
}
.sec6Heading{
    font-size: 4rem;
    margin-top: 4rem;
}
.icon img{
    width: 24px;
}
.getSocial{
    font-weight: bolder;

}
.startToday{
    margin: 2rem 0 4rem 0 !important;
}